🧩 Job ID: job_00001
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.342), 'analytical thinking': np.float32(0.398), 'attention to detail': np.float32(0.155), 'azure': np.float32(0.127), 'c': np.float32(0.208), 'ci cd': np.float32(0.12), 'cloud': np.float32(0.155), 'communication': np.float32(0.436), 'customer focus': np.float32(0.138), 'data': np.float32(0.325), 'database': np.float32(0.256), 'devops': np.float32(0.143), 'django': np.float32(0.112), 'docker': np.float32(0.18), 'elasticsearch': np.float32(0.153), 'erp': np.float32(0.173), 'express': np.float32(0.121), 'gcp': np.float32(0.103), 'git': np.float32(0.196), 'hibernate': np.float32(0.127), 'java': np.float32(0.173), 'javascript': np.float32(0.214), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.196), 'kafka': np.float32(0.123), 'kubernetes': np.float32(0.153), 'laravel': np.float32(0.128), 'leadership': np.float32(0.203), 'mongodb': np.float32(0.144), 'mysql': np.float32(0.128), 'network': np.float32(0.255), 
'node.js': np.float32(0.123), 'oracle': np.float32(0.128), 'organization': np.float32(0.36), 'performance': np.float32(0.217), 'postgresql': np.float32(0.13), 'problem solving': np.float32(0.347), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.147), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.22), 'security': np.float32(0.294), 'selenium': np.float32(0.154), 'sql': np.float32(0.38), 'sql server': np.float32(0.152), 'support': np.float32(0.297), 'symfony': np.float32(0.152), 'teamwork': np.float32(0.259), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue': np.float32(0.166)}

🧩 Job ID: job_00002
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')
📊 Sigmoid Scores: {'.net core': np.float32(0.129), 'adaptability': np.float32(0.342), 'analytical thinking': np.float32(0.397), 'attention to detail': np.float32(0.156), 'azure': np.float32(0.128), 'c': np.float32(0.207), 'ci cd': np.float32(0.12), 'cloud': np.float32(0.156), 'communication': np.float32(0.435), 'customer focus': np.float32(0.14), 'data': np.float32(0.326), 'database': np.float32(0.256), 'devops': np.float32(0.144), 'django': np.float32(0.112), 'docker': np.float32(0.181), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.122), 'flutter': np.float32(0.1), 'gcp': np.float32(0.104), 'git': np.float32(0.196), 'hibernate': np.float32(0.126), 'java': np.float32(0.174), 'javascript': np.float32(0.214), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.196), 'kafka': np.float32(0.123), 'kubernetes': np.float32(0.153), 'laravel': np.float32(0.128), 'leadership': np.float32(0.203), 'mongodb': np.float32(0.144), 'mysql': np.float32(0.128), 'network': np.float32(0.256), 'node.js': np.float32(0.124), 'oracle': np.float32(0.128), 'organization': np.float32(0.36), 'performance': np.float32(0.217), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.347), 'python': np.float32(0.144), 'react': np.float32(0.169), 'redis': np.float32(0.148), 'reporting': np.float32(0.248), 'responsibility': np.float32(0.221), 'security': np.float32(0.294), 'selenium': np.float32(0.154), 'sql': np.float32(0.38), 'sql server': np.float32(0.153), 'support': np.float32(0.297), 'symfony': np.float32(0.152), 'teamwork': np.float32(0.26), 'testing': np.float32(0.36), 'typescript': np.float32(0.102), 'unit testing': 
np.float32(0.132), 'vue': np.float32(0.167)}

🧩 Job ID: job_00003
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.34), 'analytical thinking': np.float32(0.397), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.127), 'c': np.float32(0.207), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.138), 'data': np.float32(0.328), 'database': np.float32(0.255), 'devops': np.float32(0.143), 'django': np.float32(0.11), 'docker': np.float32(0.179), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.12), 'gcp': np.float32(0.103), 'git': np.float32(0.194), 'hibernate': np.float32(0.125), 'java': np.float32(0.172), 'javascript': np.float32(0.212), 'jenkins': np.float32(0.131), 'jmeter': np.float32(0.195), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.153), 'laravel': np.float32(0.127), 'leadership': np.float32(0.202), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.127), 'network': np.float32(0.255), 'node.js': np.float32(0.123), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.216), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.347), 'python': np.float32(0.142), 'react': np.float32(0.168), 'redis': np.float32(0.146), 'reporting': np.float32(0.25), 'responsibility': np.float32(0.22), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.298), 
'symfony': np.float32(0.15), 'teamwork': np.float32(0.259), 'testing': np.float32(0.358), 'typescript': np.float32(0.1), 'unit testing': np.float32(0.131), 'vue': np.float32(0.165)}

🧩 Job ID: job_00004
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.129), 'adaptability': np.float32(0.341), 'analytical thinking': np.float32(0.398), 'attention to detail': np.float32(0.155), 'azure': np.float32(0.127), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.435), 'customer focus': np.float32(0.139), 'data': np.float32(0.326), 'database': np.float32(0.256), 'devops': np.float32(0.143), 'django': np.float32(0.111), 'docker': np.float32(0.179), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.172), 'express': np.float32(0.121), 'gcp': np.float32(0.103), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.173), 'javascript': np.float32(0.214), 'jenkins': np.float32(0.131), 'jmeter': np.float32(0.194), 'kafka': np.float32(0.123), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.128), 'leadership': np.float32(0.203), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.127), 'network': np.float32(0.256), 'node.js': np.float32(0.123), 'oracle': np.float32(0.127), 'organization': np.float32(0.36), 'performance': np.float32(0.216), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.347), 'python': np.float32(0.143), 'react': np.float32(0.168), 'redis': np.float32(0.147), 'reporting': np.float32(0.248), 'responsibility': np.float32(0.22), 'security': np.float32(0.294), 'selenium': np.float32(0.153), 'sql': np.float32(0.379), 'sql server': np.float32(0.153), 'support': np.float32(0.297), 'symfony': np.float32(0.151), 'teamwork': np.float32(0.259), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue': np.float32(0.166)}

🧩 Job ID: job_00005
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'unit testing', 'vue')
📊 Sigmoid Scores: {'.net core': np.float32(0.127), 'adaptability': np.float32(0.34), 'analytical thinking': np.float32(0.398), 'attention to detail': np.float32(0.155), 'azure': np.float32(0.126), 'c': np.float32(0.207), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.435), 'customer focus': np.float32(0.138), 'data': np.float32(0.327), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.179), 'elasticsearch': np.float32(0.151), 'erp': np.float32(0.173), 'express': np.float32(0.121), 'gcp': np.float32(0.102), 'git': np.float32(0.194), 'hibernate': np.float32(0.125), 'java': np.float32(0.171), 'javascript': np.float32(0.212), 'jenkins': np.float32(0.13), 'jmeter': np.float32(0.194), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.153), 'laravel': np.float32(0.127), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.142), 'mysql': np.float32(0.127), 'network': np.float32(0.255), 'node.js': np.float32(0.123), 'oracle': np.float32(0.127), 'organization': np.float32(0.36), 'performance': np.float32(0.216), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.347), 'python': np.float32(0.142), 'react': np.float32(0.168), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.219), 'security': np.float32(0.293), 'selenium': np.float32(0.152), 'sql': np.float32(0.378), 'sql server': np.float32(0.152), 'support': np.float32(0.296), 'symfony': np.float32(0.15), 'teamwork': np.float32(0.259), 'testing': np.float32(0.357), 'unit testing': np.float32(0.131), 'vue': np.float32(0.164)}

🧩 Job ID: job_00006
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.129), 'adaptability': np.float32(0.342), 'analytical thinking': np.float32(0.397), 'attention to detail': np.float32(0.155), 'azure': np.float32(0.127), 'c': np.float32(0.207), 'ci cd': np.float32(0.12), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.139), 'data': np.float32(0.326), 'database': np.float32(0.256), 'devops': np.float32(0.143), 'django': np.float32(0.111), 'docker': np.float32(0.18), 'elasticsearch': np.float32(0.153), 'erp': np.float32(0.173), 'express': np.float32(0.12), 'gcp': np.float32(0.102), 'git': np.float32(0.196), 'hibernate': np.float32(0.127), 'java': np.float32(0.172), 'javascript': np.float32(0.214), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.194), 'kafka': np.float32(0.123), 'kubernetes': np.float32(0.153), 'laravel': np.float32(0.128), 'leadership': np.float32(0.203), 'mongodb': np.float32(0.144), 'mysql': np.float32(0.127), 'network': np.float32(0.256), 'node.js': np.float32(0.123), 'oracle': np.float32(0.127), 'organization': np.float32(0.361), 'performance': np.float32(0.217), 'postgresql': np.float32(0.13), 'problem solving': np.float32(0.349), 'python': np.float32(0.143), 'react': np.float32(0.168), 'redis': np.float32(0.148), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.22), 'security': np.float32(0.293), 'selenium': np.float32(0.154), 'sql': np.float32(0.38), 'sql server': np.float32(0.153), 'support': np.float32(0.296), 'symfony': np.float32(0.152), 'teamwork': np.float32(0.26), 'testing': np.float32(0.358), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue': np.float32(0.167)}

🧩 Job ID: job_00007
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'unit testing', 'vue')
📊 Sigmoid Scores: {'.net core': np.float32(0.126), 'adaptability': np.float32(0.339), 'analytical thinking': np.float32(0.397), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.126), 'c': np.float32(0.207), 'ci cd': np.float32(0.118), 'cloud': np.float32(0.155), 'communication': np.float32(0.436), 'customer focus': np.float32(0.137), 'data': np.float32(0.328), 'database': np.float32(0.255), 'devops': np.float32(0.141), 'django': np.float32(0.11), 'docker': np.float32(0.179), 'elasticsearch': np.float32(0.151), 'erp': np.float32(0.173), 'express': np.float32(0.12), 'gcp': np.float32(0.102), 'git': np.float32(0.194), 'hibernate': np.float32(0.124), 'java': np.float32(0.171), 'javascript': np.float32(0.211), 'jenkins': np.float32(0.13), 'jmeter': np.float32(0.195), 'kafka': np.float32(0.121), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.126), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.142), 'mysql': np.float32(0.126), 'network': np.float32(0.255), 'node.js': np.float32(0.123), 'oracle': np.float32(0.127), 'organization': np.float32(0.359), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.346), 'python': np.float32(0.141), 'react': np.float32(0.167), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.219), 'security': np.float32(0.293), 'selenium': np.float32(0.151), 'sql': np.float32(0.378), 'sql server': np.float32(0.152), 'support': np.float32(0.298), 'symfony': np.float32(0.149), 'teamwork': np.float32(0.258), 'testing': np.float32(0.356), 'unit testing': np.float32(0.131), 'vue': np.float32(0.163)}

🧩 Job ID: job_00008
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'unit testing', 'vue')
📊 Sigmoid Scores: {'.net core': np.float32(0.126), 'adaptability': np.float32(0.339), 'analytical thinking': np.float32(0.397), 'attention to detail': np.float32(0.155), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.118), 'cloud': np.float32(0.154), 'communication': np.float32(0.435), 'customer focus': np.float32(0.138), 'data': np.float32(0.327), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.109), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.102), 'git': np.float32(0.194), 'hibernate': np.float32(0.124), 'java': np.float32(0.17), 'javascript': np.float32(0.211), 'jenkins': np.float32(0.129), 'jmeter': np.float32(0.192), 'kafka': np.float32(0.121), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.127), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.142), 'mysql': np.float32(0.126), 'network': np.float32(0.254), 'node.js': np.float32(0.122), 'oracle': np.float32(0.127), 'organization': np.float32(0.362), 'performance': np.float32(0.215), 'postgresql': np.float32(0.128), 'problem solving': np.float32(0.348), 'python': np.float32(0.142), 'react': np.float32(0.168), 'redis': np.float32(0.145), 'reporting': np.float32(0.248), 'responsibility': np.float32(0.218), 'security': np.float32(0.292), 'selenium': np.float32(0.151), 'sql': np.float32(0.379), 'sql server': np.float32(0.152), 'support': np.float32(0.295), 'symfony': np.float32(0.149), 'teamwork': np.float32(0.259), 'testing': np.float32(0.356), 'unit testing': np.float32(0.131), 'vue': np.float32(0.164)}

🧩 Job ID: job_00009
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.341), 'analytical thinking': np.float32(0.396), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.14), 'data': np.float32(0.325), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': n5), 'symfony': np.float32(0.149), 'teamwork': np.float32(0.259), 'testing': np.float32(0.356), 'unit testing': np.float32(0.131), 'vue': np.float32(0.164)}

🧩 Job ID: job_00009
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.341), 'analytical thinking': np.float32(0.396), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.14), 'data': np.float32(0.325), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': n🧩 Job ID: job_00009
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.341), 'analytical thinking': np.float32(0.396), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.14), 'data': np.float32(0.325), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': nta', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.341), 'analytical thinking': np.float32(0.396), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.14), 'data': np.float32(0.325), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': n4), 'azure': np.float32(0.126), 'c': np.float32(0.206), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.14), 'data': np.float32(0.325), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.11), 'docker': np.float32(0.178), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.218), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.293), 'symfony': np.float32(0.151), 'teamwork': np.float32(0.261), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue':icsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.119), 'gcp': np.float32(0.101), 'git': np.float32(0.195), 'hibernate': np.float32(0.126), 'java': np.float32(0.17), 'javascript': np.float32(0.213), 'jenkins': np.float32(0.132), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.129), 'leadership': np.float32(0.201), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.126), 'network': np.float32(0.256), 'node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.218), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.293), 'symfony': np.float32(0.151), 'teamwork': np.float32(0.261), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue':node.js': np.float32(0.122), 'oracle': np.float32(0.128), 'organization': np.float32(0.361), 'performance': np.float32(0.215), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.348), 'python': np.float32(0.143), 'react': np.float32(0.169), 'redis': np.float32(0.146), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.218), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.293), 'symfony': np.float32(0.151), 'teamwork': np.float32(0.261), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue':p.float32(0.218), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.293), 'symfony': np.float32(0.151), 'teamwork': np.float32(0.261), 'testing': np.float32(0.359), 'typescript': np.float32(0.101), 'unit testing': np.float32(0.132), 'vue': np.float32(0.167)}


🧩 Job ID: job_00010
🧩 Job ID: job_00010
🎯 Predicted Skills: ('.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit testing', 'vue')📊 Sigmoid Scores: {'.net core': np.float32(0.128), 'adaptability': np.float32(0.34), 'analytical thinking': np.float32(0.398), 'attention to detail': np.float32(0.154), 'azure': np.float32(0.127), 'c': np.float32(0.207), 'ci cd': np.float32(0.119), 'cloud': np.float32(0.155), 'communication': np.float32(0.434), 'customer focus': np.float32(0.139), 'data': np.float32(0.327), 'database': np.float32(0.255), 'devops': np.float32(0.142), 'django': np.float32(0.111), 'docker': np.float32(0.179), 'elasticsearch': np.float32(0.152), 'erp': np.float32(0.173), 'express': np.float32(0.121), 'gcp': np.float32(0.102), 'git': np.float32(0.194), 'hibernate': np.float32(0.125), 'java': np.float32(0.172), 'javascript': np.float32(0.212), 'jenkins': np.float32(0.13), 'jmeter': np.float32(0.195), 'kafka': np.float32(0.122), 'kubernetes': np.float32(0.152), 'laravel': np.float32(0.127), 'leadership': np.float32(0.202), 'mongodb': np.float32(0.143), 'mysql': np.float32(0.127), 'network': np.float32(0.256), 
'node.js': np.float32(0.123), 'oracle': np.float32(0.127), 'organization': np.float32(0.36), 'performance': np.float32(0.216), 'postgresql': np.float32(0.129), 'problem solving': np.float32(0.346), 'python': np.float32(0.142), 'react': np.float32(0.168), 'redis': np.float32(0.147), 'reporting': np.float32(0.249), 'responsibility': np.float32(0.22), 'security': np.float32(0.293), 'selenium': np.float32(0.153), 'sql': np.float32(0.378), 'sql server': np.float32(0.153), 'support': np.float32(0.297), 'symfony': np.float32(0.15), 'teamwork': np.float32(0.259), 'testing': np.float32(0.358), 'typescript': np.float32(0.1), 'unit testing': np.float32(0.132), 'vue': np.float32(0.166)}