🧩 Job ID: job_00001
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.191), '.net core': np.float32(0.255), 'adaptability': np.float32(0.454), 'analytical thinking': np.float32(0.478), 'attention to detail': np.float32(0.221), 'aws': np.float32(0.226), 'azure': np.float32(0.277), 'c': np.float32(0.359), 'ci cd': np.float32(0.199), 'cloud': np.float32(0.192), 'communication': np.float32(0.381), 'customer focus': np.float32(0.227), 'data': np.float32(0.345), 'database': np.float32(0.296), 'devops': np.float32(0.18), 'django': np.float32(0.223), 'docker': np.float32(0.215), 'elasticsearch': np.float32(0.193), 'erp': np.float32(0.322), 'express': np.float32(0.221), 'flutter': np.float32(0.261), 'gcp': np.float32(0.325), 'git': np.float32(0.38), 'hibernate': np.float32(0.222), 'java': np.float32(0.312), 'javascript': np.float32(0.282), 'jenkins': np.float32(0.291), 'jmeter': np.float32(0.189), 'kafka': np.float32(0.299), 'kubernetes': np.float32(0.174), 'laravel': np.float32(0.31), 'leadership': np.float32(0.268), 'mongodb': np.float32(0.244), 'mysql': np.float32(0.252), 'network': np.float32(0.27), 'node.js': np.float32(0.181), 'oracle': np.float32(0.182), 'organization': np.float32(0.422), 'performance': np.float32(0.246), 'postgresql': np.float32(0.209), 'problem solving': np.float32(0.368), 'python': np.float32(0.261), 'react': np.float32(0.223), 'redis': np.float32(0.274), 'reporting': np.float32(0.42), 'responsibility': np.float32(0.233), 'security': np.float32(0.243), 'selenium': np.float32(0.214), 'spring': np.float32(0.251), 'sql': np.float32(0.422), 'sql server': np.float32(0.305), 'support': np.float32(0.415), 'symfony': np.float32(0.199), 'teamwork': np.float32(0.443), 'testing': np.float32(0.337), 'typescript': 
np.float32(0.213), 'unit testing': np.float32(0.19), 'vue': np.float32(0.141)}

🧩 Job ID: job_00002
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.19), '.net core': np.float32(0.263), 'adaptability': np.float32(0.454), 'analytical thinking': np.float32(0.491), 'attention to detail': np.float32(0.22), 'aws': np.float32(0.229), 'azure': np.float32(0.267), 'c': np.float32(0.354), 'ci cd': np.float32(0.195), 'cloud': np.float32(0.187), 'communication': np.float32(0.417), 'customer focus': np.float32(0.221), 'data': np.float32(0.345), 'database': np.float32(0.284), 'devops': np.float32(0.18), 'django': np.float32(0.24), 'docker': np.float32(0.21), 'elasticsearch': np.float32(0.191), 'erp': np.float32(0.316), 'express': np.float32(0.229), 'flutter': np.float32(0.247), 'gcp': np.float32(0.325), 'git': np.float32(0.379), 'hibernate': np.float32(0.219), 'java': np.float32(0.297), 'javascript': np.float32(0.277), 'jenkins': np.float32(0.283), 'jmeter': np.float32(0.192), 'kafka': np.float32(0.287), 'kubernetes': np.float32(0.165), 'laravel': np.float32(0.32), 'leadership': np.float32(0.286), 'mongodb': np.float32(0.236), 'mysql': 
np.float32(0.265), 'network': np.float32(0.255), 'node.js': np.float32(0.181), 'oracle': np.float32(0.189), 'organization': np.float32(0.44), 'performance': np.float32(0.258), 'postgresql': np.float32(0.212), 'problem solving': np.float32(0.384), 'python': np.float32(0.262), 'react': np.float32(0.214), 'redis': np.float32(0.267), 'reporting': np.float32(0.455), 'responsibility': np.float32(0.241), 'security': np.float32(0.242), 'selenium': np.float32(0.209), 'spring': np.float32(0.247), 'sql': np.float32(0.434), 'sql server': np.float32(0.298), 'support': np.float32(0.434), 'symfony': np.float32(0.213), 'teamwork': np.float32(0.412), 'testing': np.float32(0.345), 'typescript': np.float32(0.222), 'unit testing': np.float32(0.189), 'vue': np.float32(0.148)}

🧩 Job ID: job_00003
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.186), '.net core': np.float32(0.267), 'adaptability': np.float32(0.446), 'analytical thinking': np.float32(0.5), 'attention to detail': np.float32(0.227), 'aws': np.float32(0.215), 'azure': np.float32(0.265), 'c': np.float32(0.371), 'ci cd': np.float32(0.204), 'cloud': np.float32(0.201), 'communication': np.float32(0.383), 'customer focus': np.float32(0.214), 'data': np.float32(0.362), 'database': np.float32(0.295), 'devops': np.float32(0.183), 'django': np.float32(0.236), 'docker': np.float32(0.218), 'elasticsearch': np.float32(0.184), 'erp': np.float32(0.321), 'express': np.float32(0.225), 'flutter': np.float32(0.268), 'gcp': np.float32(0.322), 'git': np.float32(0.354), 'hibernate': np.float32(0.224), 'java': np.float32(0.338), 'javascript': np.float32(0.268), 'jenkins': np.float32(0.292), 'jmeter': np.float32(0.186), 'kafka': np.float32(0.302), 'kubernetes': np.float32(0.196), 'laravel': np.float32(0.302), 'leadership': np.float32(0.241), 'mongodb': np.float32(0.241), 'mysql': np.float32(0.261), 'network': np.float32(0.272), 'node.js': np.float32(0.185), 'oracle': np.float32(0.172), 'organization': np.float32(0.385), 'performance': np.float32(0.235), 'postgresql': np.float32(0.222), 'problem solving': np.float32(0.379), 'python': np.float32(0.253), 'react': np.float32(0.221), 'redis': np.float32(0.289), 'reporting': np.float32(0.425), 'responsibility': np.float32(0.229), 'security': np.float32(0.245), 'selenium': np.float32(0.209), 'spring': np.float32(0.249), 'sql': np.float32(0.415), 'sql server': np.float32(0.313), 'support': np.float32(0.429), 'symfony': np.float32(0.209), 'teamwork': np.float32(0.463), 'testing': np.float32(0.349), 'typescript': np.float32(0.229), 'unit testing': np.float32(0.19), 'vue': np.float32(0.149)}

🧩 Job ID: job_00004
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.189), '.net core': np.float32(0.272), 'adaptability': np.float32(0.443), 'analytical thinking': np.float32(0.489), 'attention to detail': np.float32(0.216), 'aws': np.float32(0.219), 'azure': np.float32(0.263), 'c': np.float32(0.371), 'ci cd': np.float32(0.198), 'cloud': np.float32(0.192), 'communication': np.float32(0.412), 'customer focus': np.float32(0.222), 'data': np.float32(0.348), 'database': np.float32(0.286), 'devops': np.float32(0.185), 'django': np.float32(0.231), 'docker': np.float32(0.212), 'elasticsearch': np.float32(0.193), 'erp': np.float32(0.324), 'express': np.float32(0.215), 'flutter': np.float32(0.264), 'gcp': np.float32(0.326), 'git': np.float32(0.374), 'hibernate': np.float32(0.227), 'java': np.float32(0.312), 'javascript': np.float32(0.285), 'jenkins': np.float32(0.29), 'jmeter': np.float32(0.182), 'kafka': np.float32(0.294), 'kubernetes': np.float32(0.172), 'laravel': np.float32(0.313), 'leadership': np.float32(0.253), 'mongodb': np.float32(0.239), 'mysql': np.float32(0.265), 'network': np.float32(0.261), 'node.js': np.float32(0.185), 'oracle': np.float32(0.181), 'organization': np.float32(0.421), 'performance': np.float32(0.245), 'postgresql': np.float32(0.226), 'problem solving': np.float32(0.396), 'python': np.float32(0.242), 'react': np.float32(0.222), 'redis': np.float32(0.281), 'reporting': np.float32(0.438), 'responsibility': np.float32(0.227), 'security': np.float32(0.245), 'selenium': np.float32(0.214), 'spring': np.float32(0.245), 'sql': np.float32(0.424), 'sql server': np.float32(0.3), 'support': np.float32(0.425), 'symfony': np.float32(0.21), 'teamwork': np.float32(0.426), 'testing': np.float32(0.35), 'typescript': 
np.float32(0.219), 'unit testing': np.float32(0.177), 'vue': np.float32(0.144)}

🧩 Job ID: job_00005
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.191), '.net core': np.float32(0.272), 'adaptability': np.float32(0.457), 'analytical thinking': np.float32(0.486), 'attention to detail': np.float32(0.214), 'aws': np.float32(0.231), 'azure': np.float32(0.262), 'c': np.float32(0.359), 'ci cd': np.float32(0.206), 'cloud': np.float32(0.192), 'communication': np.float32(0.413), 'customer focus': np.float32(0.218), 'data': np.float32(0.349), 'database': np.float32(0.284), 'devops': np.float32(0.182), 'django': np.float32(0.231), 'docker': np.float32(0.213), 'elasticsearch': np.float32(0.191), 'erp': np.float32(0.321), 'express': np.float32(0.232), 'flutter': np.float32(0.249), 'gcp': np.float32(0.32), 'git': np.float32(0.376), 'hibernate': np.float32(0.225), 'java': np.float32(0.308), 'javascript': np.float32(0.275), 'jenkins': np.float32(0.284), 'jmeter': np.float32(0.184), 'kafka': np.float32(0.288), 'kubernetes': np.float32(0.165), 'laravel': np.float32(0.315), 'leadership': np.float32(0.268), 'mongodb': np.float32(0.233), 'mysql': np.float32(0.26), 'network': np.float32(0.269), 'node.js': np.float32(0.187), 'oracle': np.float32(0.175), 'organization': np.float32(0.426), 'performance': np.float32(0.251), 'postgresql': np.float32(0.205), 'problem solving': np.float32(0.386), 'python': np.float32(0.25), 'react': np.float32(0.213), 'redis': np.float32(0.273), 'reporting': np.float32(0.437), 'responsibility': np.float32(0.237), 'security': np.float32(0.24), 'selenium': np.float32(0.212), 'spring': np.float32(0.251), 'sql': np.float32(0.436), 'sql server': np.float32(0.305), 'support': np.float32(0.434), 'symfony': np.float32(0.206), 'teamwork': np.float32(0.423), 'testing': np.float32(0.348), 'typescript': np.float32(0.214), 'unit testing': np.float32(0.196), 'vue': np.float32(0.149)}

🧩 Job ID: job_00006
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.194), '.net core': np.float32(0.266), 'adaptability': np.float32(0.456), 'analytical thinking': np.float32(0.477), 'attention to detail': np.float32(0.211), 'aws': np.float32(0.234), 'azure': np.float32(0.261), 'c': np.float32(0.359), 'ci cd': np.float32(0.197), 'cloud': np.float32(0.195), 'communication': np.float32(0.413), 'customer focus': np.float32(0.226), 'data': np.float32(0.345), 'database': np.float32(0.285), 'devops': np.float32(0.176), 'django': np.float32(0.235), 'docker': np.float32(0.207), 'elasticsearch': np.float32(0.196), 'erp': np.float32(0.315), 'express': np.float32(0.226), 'flutter': np.float32(0.254), 'gcp': np.float32(0.324), 'git': np.float32(0.384), 'hibernate': np.float32(0.223), 'java': np.float32(0.304), 'javascript': np.float32(0.277), 'jenkins': np.float32(0.284), 'jmeter': np.float32(0.19), 'kafka': np.float32(0.288), 'kubernetes': np.float32(0.163), 'laravel': np.float32(0.318), 'leadership': np.float32(0.272), 'mongodb': np.float32(0.239), 'mysql': np.float32(0.261), 'network': np.float32(0.268), 'node.js': np.float32(0.186), 'oracle': np.float32(0.182), 'organization': np.float32(0.444), 'performance': np.float32(0.249), 'postgresql': np.float32(0.213), 'problem solving': np.float32(0.378), 'python': np.float32(0.263), 'react': np.float32(0.216), 'redis': np.float32(0.269), 'reporting': np.float32(0.44), 'responsibility': np.float32(0.234), 'security': np.float32(0.245), 'selenium': np.float32(0.208), 'spring': np.float32(0.255), 'sql': np.float32(0.439), 'sql server': np.float32(0.295), 'support': np.float32(0.423), 'symfony': np.float32(0.207), 'teamwork': np.float32(0.41), 'testing': np.float32(0.349), 'typescript': np.float32(0.211), 'unit testing': np.float32(0.19), 'vue': np.float32(0.152)}

🧩 Job ID: job_00007
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.19), '.net core': np.float32(0.27), 'adaptability': np.float32(0.463), 'analytical thinking': np.float32(0.482), 'attention to detail': np.float32(0.212), 'aws': np.float32(0.229), 'azure': np.float32(0.266), 'c': np.float32(0.353), 'ci cd': np.float32(0.203), 'cloud': np.float32(0.19), 'communication': np.float32(0.418), 'customer focus': np.float32(0.218), 'data': np.float32(0.347), 'database': np.float32(0.286), 'devops': np.float32(0.175), 'django': np.float32(0.233), 'docker': np.float32(0.204), 'elasticsearch': np.float32(0.195), 'erp': np.float32(0.321), 'express': np.float32(0.231), 'flutter': np.float32(0.247), 'gcp': np.float32(0.312), 'git': np.float32(0.373), 'hibernate': np.float32(0.22), 'java': np.float32(0.307), 'javascript': np.float32(0.278), 'jenkins': np.float32(0.279), 'jmeter': np.float32(0.189), 'kafka': np.float32(0.289), 'kubernetes': np.float32(0.164), 'laravel': np.float32(0.324), 'leadership': np.float32(0.282), 'mongodb': np.float32(0.239), 'mysql': np.float32(0.265), 'network': np.float32(0.259), 'node.js': np.float32(0.181), 'oracle': np.float32(0.182), 'organization': np.float32(0.44), 'performance': np.float32(0.257), 'postgresql': np.float32(0.208), 'problem solving': np.float32(0.382), 'python': np.float32(0.261), 'react': np.float32(0.211), 'redis': np.float32(0.271), 'reporting': np.float32(0.451), 'responsibility': np.float32(0.236), 'security': np.float32(0.247), 'selenium': np.float32(0.212), 'spring': np.float32(0.249), 'sql': np.float32(0.438), 'sql server': np.float32(0.299), 'support': np.float32(0.433), 'symfony': np.float32(0.211), 'teamwork': np.float32(0.421), 'testing': np.float32(0.347), 'typescript': 
np.float32(0.214), 'unit testing': np.float32(0.193), 'vue': np.float32(0.148)}

🧩 Job ID: job_00008
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.191), '.net core': np.float32(0.255), 'adaptability': np.float32(0.457), 'analytical thinking': np.float32(0.478), 'attention to detail': np.float32(0.217), 'aws': np.float32(0.231), 'azure': np.float32(0.264), 'c': np.float32(0.358), 'ci cd': np.float32(0.201), 'cloud': np.float32(0.198), 'communication': np.float32(0.41), 'customer focus': np.float32(0.225), 'data': np.float32(0.349), 'database': np.float32(0.275), 'devops': np.float32(0.18), 'django': np.float32(0.229), 'docker': np.float32(0.216), 'elasticsearch': np.float32(0.193), 'erp': np.float32(0.317), 'express': np.float32(0.233), 'flutter': np.float32(0.254), 'gcp': np.float32(0.319), 'git': np.float32(0.378), 'hibernate': np.float32(0.224), 'java': np.float32(0.309), 'javascript': np.float32(0.273), 'jenkins': np.float32(0.283), 'jmeter': np.float32(0.193), 'kafka': np.float32(0.286), 'kubernetes': np.float32(0.164), 'laravel': np.float32(0.311), 'leadership': np.float32(0.287), 'mongodb': np.float32(0.239), 'mysql': np.float32(0.26), 'network': np.float32(0.262), 'node.js': np.float32(0.184), 'oracle': np.float32(0.182), 'organization': np.float32(0.443), 'performance': np.float32(0.253), 'postgresql': np.float32(0.214), 'problem solving': np.float32(0.381), 'python': np.float32(0.258), 'react': np.float32(0.217), 'redis': np.float32(0.263), 'reporting': np.float32(0.442), 'responsibility': np.float32(0.236), 'security': np.float32(0.241), 'selenium': np.float32(0.21), 'spring': np.float32(0.246), 'sql': np.float32(0.433), 'sql server': np.float32(0.304), 'support': np.float32(0.433), 'symfony': np.float32(0.211), 'teamwork': np.float32(0.409), 'testing': np.float32(0.352), 'typescript': np.float32(0.212), 'unit testing': np.float32(0.195), 'vue': np.float32(0.15)}

🧩 Job ID: job_00009
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.192), '.net core': np.float32(0.254), 'adaptability': np.float32(0.473), 'analytical thinking': np.float32(0.493), 'attention to detail': np.float32(0.223), 'aws': np.float32(0.228), 'azure': np.float32(0.268), 'c': np.float32(0.349), 'ci cd': np.float32(0.198), 'cloud': np.float32(0.19), 'communication': np.float32(0.397), 'customer focus': np.float32(0.219), 'data': np.float32(0.35), 'database': np.float32(0.288), 'devops': np.float32(0.182), 'django': np.float32(0.229), 'docker': np.float32(0.216), 'elasticsearch': np.float32(0.191), 'erp': np.float32(0.312), 'express': np.float32(0.226), 'flutter': np.float32(0.253), 'gcp': np.float32(0.325), 'git': np.float32(0.386), 'hibernate': np.float32(0.223), 'java': np.float32(0.32), 'javascript': np.float32(0.274), 'jenkins': np.float32(0.291), 'jmeter': np.float32(0.187), 'kafka': np.float32(0.285), 'kubernetes': np.float32(0.174), 'laravel': np.float32(0.312), 'leadership': np.float32(0.282), 'mongodb': np.float32(0.239), 'mysql': np.float32(0.253), 'network': np.float32(0.266), 'node.js': np.float32(0.19), 'oracle': np.float32(0.178), 'organization': np.float32(0.438), 'performance': np.float32(0.255), 'postgresql': np.float32(0.211), 'problem solving': np.float32(0.363), 'python': np.float32(0.267), 'react': np.float32(0.221), 'redis': np.float32(0.267), 'reporting': np.float32(0.438), 'responsibility': np.float32(0.241), 'security': np.float32(0.243), 'selenium': np.float32(0.207), 'spring': np.float32(0.252), 'sql': np.float32(0.439), 'sql server': np.float32(0.295), 'support': np.float32(0.424), 'symfony': np.float32(0.201), 'teamwork': np.float32(0.421), 'testing': np.float32(0.345), 'typescript': np.float32(0.211), 'unit testing': np.float32(0.196), 'vue': np.float32(0.152)}

🧩 Job ID: job_00010
🎯 Predicted Skills: ('.net', '.net core', 'adaptability', 'analytical thinking', 'attention to detail', 'aws', 'azure', 'c', 'ci cd', 'cloud', 'communication', 'customer focus', 'data', 'database', 'devops', 'django', 'docker', 'elasticsearch', 'erp', 'express', 'flutter', 'gcp', 'git', 'hibernate', 'java', 'javascript', 'jenkins', 'jmeter', 'kafka', 'kubernetes', 'laravel', 'leadership', 'mongodb', 'mysql', 'network', 'node.js', 'oracle', 'organization', 'performance', 'postgresql', 'problem solving', 'python', 'react', 'redis', 'reporting', 'responsibility', 'security', 'selenium', 'spring', 'sql', 'sql server', 'support', 'symfony', 'teamwork', 'testing', 'typescript', 'unit 
testing', 'vue')
📊 Sigmoid Scores: {'.net': np.float32(0.184), '.net core': np.float32(0.268), 'adaptability': np.float32(0.451), 'analytical thinking': np.float32(0.493), 'attention to detail': np.float32(0.213), 'aws': np.float32(0.225), 'azure': np.float32(0.264), 'c': np.float32(0.368), 'ci cd': np.float32(0.202), 'cloud': np.float32(0.194), 'communication': np.float32(0.419), 'customer focus': np.float32(0.218), 'data': np.float32(0.352), 'database': np.float32(0.285), 'devops': np.float32(0.182), 'django': np.float32(0.233), 'docker': np.float32(0.216), 'elasticsearch': np.float32(0.193), 'erp': np.float32(0.317), 'express': np.float32(0.225), 'flutter': np.float32(0.267), 'gcp': np.float32(0.326), 'git': np.float32(0.365), 'hibernate': np.float32(0.228), 'java': np.float32(0.319), 'javascript': np.float32(0.282), 'jenkins': np.float32(0.277), 'jmeter': np.float32(0.177), 'kafka': np.float32(0.287), 'kubernetes': np.float32(0.178), 'laravel': np.float32(0.323), 'leadership': np.float32(0.255), 'mongodb': np.float32(0.243), 'mysql': np.float32(0.264), 'network': np.float32(0.263), 'node.js': np.float32(0.184), 'oracle': np.float32(0.174), 'organization': np.float32(0.42), 'performance': np.float32(0.247), 'postgresql': np.float32(0.218), 'problem solving': np.float32(0.386), 'python': np.float32(0.256), 'react': np.float32(0.219), 'redis': np.float32(0.268), 'reporting': np.float32(0.446), 'responsibility': np.float32(0.233), 'security': np.float32(0.251), 'selenium': np.float32(0.204), 'spring': np.float32(0.244), 'sql': np.float32(0.433), 'sql server': np.float32(0.3), 'support': np.float32(0.423), 'symfony': np.float32(0.202), 'teamwork': np.float32(0.429), 'testing': np.float32(0.334), 'typescript': np.float32(0.223), 'unit testing': np.float32(0.192), 'vue': np.float32(0.15)}